# sonar server credentials 
sonar.host.url=http://sonarqube.altorumleren.com
sonar.login=admin
sonar.password=admin

# must be unique in a given SonarQube instance

sonar.projectKey=nodejs-samples-2

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.

sonar.projectName=nodejs samples 2


sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# This property is optional if sonar.modules is set.

sonar.sources=.

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

#send code coverage to sonarqube

sonar.typescript.lcov.reportPaths=coverage/lcov.info

#exclude Test Files

sonar.exclusions= server/config/, server/models/
